S3_ACCESSKEYID=AKIAWOKQJDR7ZMZFX54HAKIAWOKQJDR7ZMZFX54H
S3_SECRETACCESSKEY=EjJIPYzgtBMXZwIiMIEKGG/B11U5spFgYIwuIRrK
S3_BUCKETNAME=saas-dash
EMAIL_USER=etudiant.amara.fatma@uvt.tn
EMAIL_PASSWORD=aduapymryyvjiiod
SAAS_DASH_APP=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587